<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Deque.AxeCore.Playwright" />
        <PackageReference Include="lyndychivs.Retry" />
        <PackageReference Include="Microsoft.Playwright" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="Reqnroll.NUnit" />
        <PackageReference Include="Testcontainers" />
    </ItemGroup>

    <ItemGroup>
      <None Update="reqnroll.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
