# Wizdle

./: .dockerignore  .editorconfig  .env.template  .gitignore  .runsettings  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  Makefile  README.md  SECURITY.md  Wizdle.sln  Wizdle.slnx  docker-compose.yaml  dotnet-tools.json  editorconfig .editorconfig  global.json  stryker-config.json
Wizdle/: README.md  Wizdle.csproj  Wizdle.puml  WizdleEngine.cs
Wizdle.Api/: CustomExceptionHandler.cs  Dockerfile  Program.cs  README.md  Wizdle.Api.csproj  WizdleOutputCachePolicy.cs  appsettings.Development.json  appsettings.json
Wizdle.Api.Functional.Tests/: NunitSettings.cs  PostWizdleTests.cs  README.md  RateLimitExceededTest.cs  RateLimitExceededTests.cs  RateLimitWindowResetTest.cs  RateLimitWindowResetTests.cs  Wizdle.Api.Functional.Tests.csproj
Wizdle.Api.Functional.Tests/Setup/: ContainerHandle.cs  ContainerSetup.cs  WizdleApiContainerBuilder.cs
Wizdle.Api.Unit.Tests/: CustomExceptionHandlerConstructorTests.cs  CustomExceptionHandlerTests.cs  OutputCachingTests.cs  RateLimitingTests.cs  Wizdle.Api.Unit.Tests.csproj
Wizdle.Api/Properties/: launchSettings.json
Wizdle.ApiService/: CustomExceptionHandler.cs  Program.cs  README.md  Wizdle.ApiService.csproj
Wizdle.ApiService.Tests/: GetWizdleTests.cs  PostWizdleTests.cs  Wizdle.ApiService.Tests.csproj
Wizdle.AppHost/: Program.cs  ResourceBuilderExtensions.cs  Wizdle.AppHost.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  azure.yaml
Wizdle.AppHost/Properties/: launchSettings.json
Wizdle.Aspire/Wizdle.Aspire.ApiService/: Program.cs  Wizdle.Aspire.ApiService.csproj
Wizdle.Console/: Program.cs  README.md  SolveArguments.cs  Wizdle.Console.csproj
Wizdle.Discord/: Dockerfile  HelpSlashCommand.cs  Program.cs  Wizdle.Discord.csproj  Wizdle.Discord.http  WizdleApiClient.cs  WordCommand.cs  WordSlashCommand.cs  appsettings.Development.json  appsettings.json
Wizdle.Discord.Unit.Tests/: FakeHttpMessageHandler.cs  ThrowingHttpMessageHandler.cs  Wizdle.Discord.Unit.Tests.csproj  WizdleApiClientTests.cs
Wizdle.Discord/Properties/: launchSettings.json
Wizdle.Discord/Terms/: PRIVACY.md  TERMS.md
Wizdle.Functional.Tests/: NunitSettings.cs  README.md  Wizdle.Functional.Tests.csproj  WordleTest.cs  WordleTests.cs
Wizdle.Functional.Tests/Logging/: Logger.cs
Wizdle.Functional.Tests/Models/: LetterStatus.cs  Word.cs
Wizdle.Integration.Tests/: Logger.cs  Wizdle.Integration.Tests.csproj  WizdleEngineTests.cs
Wizdle.IntegrationTests/: NunitSettings.cs  Wizdle.IntegrationTests.csproj  WizdleEngineTests.cs
Wizdle.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Wizdle.Maui.csproj
Wizdle.Maui/Properties/: launchSettings.json
Wizdle.Models/: Request.cs  Response.cs  Wizdle.Models.csproj  WizdleRequest.cs  WizdleResponse.cs
Wizdle.Performance.Tests/: Program.cs  README.md  Wizdle.Performance.Tests.csproj  WizdleEngineTests.cs
Wizdle.PerformanceTests/: Program.cs  README.md  Wizdle.PerformanceTests.csproj  WizdleEngineTests.cs
Wizdle.Tests/: ILoggerExtensions.cs  Test.cs  Wizdle.Tests.csproj  WizdleEngineConstructorTests.cs  WizdleEngineTests.cs
Wizdle.Tests/File/: WordFileConstructorTests.cs  WordFileTests.cs
Wizdle.Tests/Mapper/: RequestMapperConstructor.cs  RequestMapperTests.cs
Wizdle.Tests/Repository/: WordRepositoryConstructorTests.cs  WordRepositoryTests.cs
Wizdle.Tests/Solver/: SolveParametersTests.cs  WordSolverConstructorTests.cs  WordSolverTests.cs
Wizdle.Tests/Validator/: RequestValidatorConstructorTests.cs  RequestValidatorTests.cs  SolveParametersValidatorConstructorTests.cs  SolveParametersValidatorTests.cs  ValidatorResponseTests.cs
Wizdle.Tests/Words/: WordsTests.cs
Wizdle.Unit.Tests/: ILoggerExtensions.cs  NunitSettings.cs  Wizdle.Unit.Tests.csproj  WizdleEngineConstructorTests.cs  WizdleEngineTests.cs  stryker-config.json
Wizdle.Unit.Tests/Mapper/: RequestMapperConstructor.cs  RequestMapperTests.cs
Wizdle.Unit.Tests/Repository/: WordRepositoryConstructorTests.cs  WordRepositoryTests.cs
Wizdle.Unit.Tests/Solver/: SolveParametersTests.cs  WordSolverConstructorTests.cs  WordSolverTests.cs
Wizdle.Unit.Tests/Validator/: RequestValidatorConstructorTests.cs  RequestValidatorTests.cs  SolveParametersValidatorConstructorTests.cs  SolveParametersValidatorTests.cs  ValidatorResponseTests.cs
Wizdle.Unit.Tests/Words/: WordsTests.cs
Wizdle.Web/: Dockerfile  Program.cs  README.md  Wizdle.Web.csproj  WizdleApiClient.cs  WizdleHttpClient.cs  appsettings.Development.json  appsettings.json
Wizdle.Web.Functional.Tests/: .runsettings  AccessibilityTestingService.cs  NunitSettings.cs  README.md  Wizdle.Web.Functional.Tests.csproj  WizdlePageTests.cs  local.runsettings  reqnroll.json  test.runsettings
Wizdle.Web.Functional.Tests/Configuration/: IPlaywrightConfiguration.cs  RunSettingsPlaywrightConfiguration.cs
Wizdle.Web.Functional.Tests/Data/: WizdleTestData.cs
Wizdle.Web.Functional.Tests/Features/: Accessibility.feature  Home.feature  HomePage.feature  Navigation.feature
Wizdle.Web.Functional.Tests/Hooks/: BrowserHook.cs  ContainerHandle.cs  ContainerHook.cs  EndpointSetupHook.cs  IContainerHandle.cs  WizdleWebContainerBuilder.cs
Wizdle.Web.Functional.Tests/Models/: ContainerHandle.cs  Endpoint.cs  IContainerHandle.cs  Letters.cs  PageTheme.cs
Wizdle.Web.Functional.Tests/Pages/: BasePage.cs  HomePage.cs  (+1 more)
Wizdle.Web.Tests/: Class1.cs  NunitSettings.cs  Wizdle.Web.Tests.csproj  Wizdle.Web.Tests.sln  WizdlePageTests.cs  test.runsettings
Wizdle.Web.Unit.Tests/: FakeHttpMessageHandler.cs  HomeTests.cs  Wizdle.Web.Unit.Tests.csproj
Wizdle.Windows/: Program.cs  README.md  Wizdle.Windows.csproj  WizdleForm.Designer.cs  WizdleForm.cs  WizdleForm.resx
Wizdle.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Wizdle.Wpf.csproj
Wizdle.Wpf.Unit.Tests/: MainWindowTests.cs  Wizdle.Wpf.Unit.Tests.csproj
(+89 files in other folders)
