<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Aspire.Hosting.Docker" Version="13.*" />
        <PackageVersion Include="BenchmarkDotNet" Version="0.*" />
        <PackageVersion Include="CommandLineParser" Version="2.*" />
        <PackageVersion Include="Deque.AxeCore.Playwright" Version="4.*" />
        <PackageVersion Include="lyndychivs.Retry" Version="1.*" />
        <PackageVersion Include="Meziantou.Analyzer" Version="3.*" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.*" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.*" />
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.Testing" Version="10.*" />
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.*" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*" />
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.*" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.*" />
        <PackageVersion Include="Microsoft.Playwright" Version="1.*" />
        <PackageVersion Include="Microsoft.Playwright.NUnit" Version="1.*" />
        <PackageVersion Include="Moq" Version="4.*" />
        <PackageVersion Include="Moq.Analyzers" Version="0.*" />
        <PackageVersion Include="MudBlazor" Version="9.*" />
        <PackageVersion Include="NetCord.Hosting.Services" Version="1.*-*" />
        <PackageVersion Include="NUnit" Version="4.*" />
        <PackageVersion Include="NUnit.Analyzers" Version="4.*" />
        <PackageVersion Include="NUnit3TestAdapter" Version="6.*" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.*" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.*" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.*" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.*" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.*" />
        <PackageVersion Include="Reqnroll.NUnit" Version="3.*" />
        <PackageVersion Include="Scalar.AspNetCore" Version="2.*" />
        <PackageVersion Include="Serilog.Extensions.Logging" Version="10.*" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.*" />
        <PackageVersion Include="StyleCop.Analyzers" Version="1.*-*" />
        <PackageVersion Include="Testcontainers" Version="4.*" />
    </ItemGroup>
</Project>
