<Project>

    <!-- Enforce that any project named *.Tests has IsTestProject=true -->
    <Target Name="ValidateTestProjectConvention" BeforeTargets="Build">
        <Error
            Condition="$(MSBuildProjectName.EndsWith('.Tests')) AND '$(IsTestProject)' != 'true'"
            Text="'$(MSBuildProjectName)' ends in '.Tests' but IsTestProject is not set to 'true'." />
    </Target>

    <!-- Enforce required NuGet metadata on packable projects -->
    <Target Name="ValidatePackageMetadata" BeforeTargets="Build" Condition="'$(GeneratePackageOnBuild)' == 'True'">
        <Error
            Condition="'$(PackageId)' == ''"
            Text="'$(MSBuildProjectName)' has GeneratePackageOnBuild=true but PackageId is not set." />
        <Error
            Condition="'$(PackageIcon)' == ''"
            Text="'$(MSBuildProjectName)' has GeneratePackageOnBuild=true but PackageIcon is not set." />
        <Error
            Condition="'$(GenerateDocumentationFile)' != 'True'"
            Text="'$(MSBuildProjectName)' has GeneratePackageOnBuild=true but GenerateDocumentationFile is not true." />
    </Target>

</Project>
