<Project>
    <PropertyGroup>
        <ImportDirectoryBuildProps>true</ImportDirectoryBuildProps>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Configurations>Debug;Release;Stryker</Configurations>

        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>

        <!-- Version can be overridden by CI/CD via environment variable -->
        <Version Condition="'$(Version)' == ''">1.0.4</Version>
        <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">$(Version)</AssemblyVersion>
        <FileVersion Condition="'$(FileVersion)' == ''">$(Version)</FileVersion>

        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <Authors>lyndychivs</Authors>
        <Company>lyndychivs</Company>
        <Product>Wizdle</Product>
        <Copyright>lyndychivs Wizdle © 2026</Copyright>
        <Description>A library for solving Wordle.</Description>
        <PackageTags>wordle;solver;wizard;wizdle;helper;word;guess;challenge</PackageTags>

        <PackageReadmeFile>README.md</PackageReadmeFile>

        <PackageProjectUrl>https://github.com/lyndychivs/Wizdle</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lyndychivs/Wizdle</RepositoryUrl>

        <RepositoryType>git</RepositoryType>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
        <Optimize>true</Optimize>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <WarningLevel>9999</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
        <Optimize>false</Optimize>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <WarningLevel>9999</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Stryker|AnyCPU'">
        <Optimize>true</Optimize>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <WarningLevel>9999</WarningLevel>
    </PropertyGroup>
</Project>
