<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Playwright.NUnit" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="Serilog.Extensions.Logging" />
        <PackageReference Include="Serilog.Sinks.Console" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wizdle.Models\Wizdle.Models.csproj" />
      <ProjectReference Include="..\Wizdle\Wizdle.csproj" />
    </ItemGroup>
</Project>
