<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <UseWPF>true</UseWPF>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wizdle.Wpf\Wizdle.Wpf.csproj" />
    </ItemGroup>
</Project>
