<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageId>Wizdle.Models</PackageId>
        <Title>Wizdle.Models</Title>
        <Description>A library for solving Wordle. (Models component)</Description>
        <PackageIcon>Wizdle.png</PackageIcon>
        <PackageTags>wordle;solver;wizard;wizdle;helper;word;guess;challenge</PackageTags>
        <IncludeSymbols>False</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <EmbeddedResource Include="..\Wizdle\Resources\Wizdle.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
