<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\logo.ico</ApplicationIcon>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>
    <ItemGroup>
      <Content Include="Resources\logo.ico" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Wizdle.Models\Wizdle.Models.csproj" />
        <ProjectReference Include="..\Wizdle\Wizdle.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Resources\logo.png" />
        <Resource Include="Resources\title.png" />
    </ItemGroup>
</Project>
