<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\logo.ico</ApplicationIcon>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="StyleCop.Analyzers">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Wizdle.Models\Wizdle.Models.csproj" />
        <ProjectReference Include="..\Wizdle\Wizdle.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Resources\logo.ico" />
        <Resource Include="Resources\logo.png" />
        <Resource Include="Resources\title.png" />
    </ItemGroup>
</Project>
