<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" />
        <PackageReference Include="Moq" />
        <PackageReference Include="NUnit" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wizdle\Wizdle.csproj" />
    </ItemGroup>
</Project>
