<Project Sdk="Aspire.AppHost.Sdk/13.0.2">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>7c2ad7f3-0c96-498b-aa14-0d16f5cd8737</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Wizdle.Api\Wizdle.Api.csproj" />
        <ProjectReference Include="..\Wizdle.Discord\Wizdle.Discord.csproj" />
        <ProjectReference Include="..\Wizdle.Web\Wizdle.Web.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost">
          <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
        <PackageReference Include="Aspire.Hosting.Docker" />
        <PackageReference Include="StyleCop.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>