<Project Sdk="Aspire.AppHost.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>7c2ad7f3-0c96-498b-aa14-0d16f5cd8737</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wizdle.Api\Wizdle.Api.csproj" />
        <ProjectReference Include="..\Wizdle.Discord\Wizdle.Discord.csproj" />
        <ProjectReference Include="..\Wizdle.Web\Wizdle.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost">
          <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
        <PackageReference Include="Aspire.Hosting.Docker" />
    </ItemGroup>
</Project>
